<html>
    <head>
        <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
    </head>
    <body>
        <p>Este es mi primer cometnario de dos lineas</p>
        <p>Aprendiendo a documentar mi código con OpenBootCamp</p>
        <ul>
            <li>
                <a href="https://www.youtube.com/watch?v=rOfxzCjaMSk">
                    Residen Evil 4 Remake Demo | Gameplay con Fedelobo
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=peVirDX8SSs">
                    Llegué al país más caótico y lleno del mundo | INDIA 🇮🇳
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=_y9qQZXE24A">
                    Curso de PYTHON desde CERO para BACKEND
                </a>
            </li>
            
        </ul>
    </body>
</html>