<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pseudo-Clases</Pseudo-Clases></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .hover {
            width: 300px;
            height: 100px;
            background-color: bisque;
        }
        .hover:hover { /*Se activa en cuanto el rat칩n pasa por encima*/
            background-color: burlywood;
        }
        .listado {
            padding: 15px;
            background-color: aquamarine;
        }
        .listado p:first-child {
            color: white;
        }
        a:link { /*Link no visitado todavia*/
            color: deeppink;
        }
        a:visited {
            color: crimson;
        }
        a:hover {
            color: pink;
        }
        a:active {
            color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="hover">
        <p>Aliquip sint aliqua in sint elit proident dolore eu culpa.
            Aliquip sint aliqua in sint elit proident dolore eu culpa.
        </p>
    </div>
    <div class="listado">
        <p>P치rrafo 1</p>
        <p>P치rrafo 2</p>
        <p>P치rrafo 3</p>
    </div>
    <div class="enlaces">
        <a href="http://google.com" target="_blank">Enlace a Google</a>
        <a href="http://marca.com" target="_blank">Enlace a Google</a>
    </div>
</body>
</html>